Pages/Fertigungskosten.xaml

<Page x:Class="WpfAppToolBar.Pages.Fertigungskosten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppToolBar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="Fertigungskosten">

    <Grid Background="#FFF5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Text="Produktionsprozesse" BorderThickness="0" x:Name="txt_boxVorbereitungoben" TextWrapping="Wrap" Margin="50,7,0,10" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="0,10,10,0" BorderThickness="0" Text="Es werden die Fertigungsprozesse sowie die Lohnkosten untersucht und ausgewertet. In Abhängigkeit von der vorab ausgewählten Stoßart sowie den Eingabeparametern der ersten Seite findet ein Vergleich der unterschiedlichen Ausführungsarten statt." TextWrapping="Wrap"/>
        </StackPanel>

        <!--0 Stöße oben links-->

        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">

            <Label FontSize="14" FontWeight="Bold" Content="0 Stöße"/>
            <TextBox x:Name="nullstoß" Background="LightGray" Margin="0,0,10,0"/>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,12,0" Text="Lohn- und Maschinenkosten Stoß:" />
                <TextBox x:Name="txt_box_0" Margin="0,6,10,0" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,30,0" Text="Zeitaufwand für Stoßfertigung:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_01"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,19,0" BorderThickness="0" Background="Transparent"  Text="Summe für gesamte Stückzahl:"   />
                <TextBox Margin="10,5,10,0" x:Name="txt_box_02"/>

                <!--2 Stöße oben links-->

            </DockPanel>
            <Label Margin="0,20,0,0" FontSize="14" FontWeight="Bold" Content="2 Stöße"/>
            <TextBox Background="LightGray" Margin="0,0,10,0" x:Name="txt_box_zweistoß"/>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,12,0" Text="Lohn- und Maschinenkosten Stoß:" />
                <TextBox x:Name="txt_box_2" Margin="0,6,10,0" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,30,0" Text="Zeitaufwand für Stoßfertigung:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_22"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,19,0" BorderThickness="0" Background="Transparent"  Text="Summe für gesamte Stückzahl:"   />
                <TextBox Margin="10,5,10,0" x:Name="txt_box_23"/>
            </DockPanel>

        </StackPanel>

        <!--1 Stoß oben rechts-->
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Label FontSize="14" FontWeight="Bold" Content="1 Stoß"/>
            <TextBox Background="LightGray" Margin="0,0,10,0" x:Name="txt_box_einstoß"/>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,12,0" Text="Lohn- und Maschinenkosten Stoß:" />
                <TextBox x:Name="txt_box_1" Margin="0,6,10,0" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,30,0" Text="Zeitaufwand für Stoßfertigung:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_11"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,19,0" BorderThickness="0" Background="Transparent"  Text="Summe für gesamte Stückzahl:"   />
                <TextBox Margin="10,5,10,0" x:Name="txt_box_12"/>
            </DockPanel>

            <Label Margin="0,20,0,0" FontSize="14" FontWeight="Bold" Content="1 Stoß"/>
            <TextBox Background="LightGray" Margin="0,0,10,0" x:Name="txt_box_elfstoß"/>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,12,0" Text="Lohn- und Maschinenkosten Stoß:" />
                <TextBox x:Name="txt_box_111" Margin="0,6,10,0" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,30,0" Text="Zeitaufwand für Stoßfertigung:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_112"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,19,0" BorderThickness="0" Background="Transparent"  Text="Summe für gesamte Stückzahl:"   />
                <TextBox Margin="10,5,10,0" x:Name="txt_box_113"/>
            </DockPanel>


        </StackPanel>

        <!--2 Stöße unten links-->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2" >
        
            <Label FontSize="14" FontWeight="Bold" Content="2 Stöße"/>
            <TextBox Background="LightGray" Margin="0,0,10,0" x:Name="txt_box_zweizweistoß"/>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,12,0" Text="Lohn- und Maschinenkosten Stoß:" />
                <TextBox x:Name="txt_box_222" Margin="0,6,10,0" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,30,0" Text="Zeitaufwand für Stoßfertigung:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_223"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,19,0" BorderThickness="0" Background="Transparent"  Text="Summe für gesamte Stückzahl:"   />
                <TextBox Margin="10,5,10,0" x:Name="txt_box_224"/>
            </DockPanel>

            <!--3 Stöße unten rechts-->

            <Label Margin="0,10,0,0" FontSize="14" FontWeight="Bold" Content="3 Stöße"/>
            <TextBox Background="LightGray" Margin="0,0,10,0" x:Name="txt_box_dreistoß"/>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,12,0" Text="Lohn- und Maschinenkosten Stoß:" />
                <TextBox x:Name="txt_box_3" Margin="0,6,10,0" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,30,0" Text="Zeitaufwand für Stoßfertigung:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_31"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,19,0" BorderThickness="0" Background="Transparent"  Text="Summe für gesamte Stückzahl:"   />
                <TextBox Margin="10,5,10,0" x:Name="txt_box_32"/>
            </DockPanel>
        </StackPanel>

        <!--Zusammenfassung-->
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,10,0,0">
            <!--Zusammenfassung Gewicht-->
            <TextBox Background="LightGray" Margin="0,19,10,0" Text="Zusammenfassung:"/>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,31,0" Text="Gewicht pro Rohmaterial:" />
                <TextBox x:Name="txt_box_GewichtRohmaterial" Margin="0,6,10,0" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,30,0" Text="Gewicht pro Laschenstoß:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_GewichtLasche"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,10,0" BorderThickness="0" Background="Transparent"  Text="Gewicht pro Stirnplattenstoß:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_GewichtStirn"/>
            </DockPanel>

            <!--Zusammenfassung Materialkosten-->
            <TextBox Background="LightGray" Margin="0,38,10,0" Text="Zusammenfassung:"/>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,31,0" Text="Materialkosten pro Rohmaterial:" />
                <TextBox x:Name="txt_box_KostenRohmaterial" Margin="0,6,10,0" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,30,0" Text="Materialkosten pro Laschenstoß:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_KostenLasche"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,0,0" BorderThickness="0" Background="Transparent"  Text="Materialkosten pro Stirnplattenstoß:"   />
                <TextBox Margin="10,5,10,0" x:Name="txt_box_KostenStirn"/>
            </DockPanel>
        </StackPanel>

        <Button Grid.ColumnSpan="2" Foreground="Black" Command="NavigationCommands.BrowseBack"  Padding="2" Content="Zurück" Margin="10,0,0,0"  Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" FontSize="8"/>

        <!--Button berechnen unten-->
        <Button Margin="0,0,20,10" x:Name="btn_weiter" Click="btn_weiter_Click" Width="Auto" Content="Weiter" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Bottom"/>
    </Grid>
</Page>
