Pages/Montagekosten.xaml

<Page x:Class="WpfAppToolBar.Pages.Montagekosten"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppToolBar.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="800"
      Title="Montagekosten">

    <Grid Background="#FFF5F5F5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="45" />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Text="Montageprozesse" BorderThickness="0" x:Name="txt_boxVorbereitungoben" TextWrapping="Wrap" Margin="50,7,0,10" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBox Margin="0,10,10,0" BorderThickness="0" Text="Es werden die Montageprozesse sowie die zugehörigen Montagekosten untersucht und ausgewertet. In Abhängigkeit von der vorab ausgewählten Stoßart sowie den Eingabeparametern der ersten Seite finden Sie einen Vergleich der unterschiedlichen Ausführungsarten." TextWrapping="Wrap"/>
        </StackPanel>

        <!--0 Stöße oben links-->
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.RowSpan="2">
            <Label FontSize="14" FontWeight="Bold" Content="0 Stöße"/>
            <TextBox x:Name="txt_box_nullstoß" Background="LightGray" Margin="0,0,20,0"/>

            <DockPanel >
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,3,12,0" Text="Vormontagegerät: "   />
                <TextBox  Background="#FFE5E5E5" Margin="0,5,20,0" x:Name="txt_box_0stoßmaterial" Text="Entfällt, da Verbindung bereits hergestellt. " SelectionTextBrush="#FFACACAC" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,3,29.5,0" Text="Montagegerät: "/>
                <ComboBox SelectedIndex="1" x:Name="MontageStoßartnull" Margin="0,3,20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Geräte}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel Margin="0,0,10,0">
                <TextBox Margin="0,5,10,0" BorderThickness="0" Background="Transparent"  Text="Gerätekosten Summe:"   />
                <TextBox x:Name="Gerätekosten_null" Margin="0,5,10,0"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,0,0" BorderThickness="0" Background="Transparent"  Text="Zeitaufwand Summe:"   />
                <TextBox x:Name="Zeitaufwand_null" Margin="15,5,20,0"/>
            </DockPanel>
            
            <!--2 Stöße oben links--> 
            <Label Margin="0,4,0,0" FontSize="14" FontWeight="Bold" Content="2 Stöße"/>
            <TextBox Background="LightGray" Margin="0,0,20,0" x:Name="txt_box_zweistoß" />

            <DockPanel>
                <Label Margin="0,0,12,0" Content="Vormontagegerät: " />
                <ComboBox SelectedIndex="0" x:Name="VorMontageStoßart2" Margin="0,3,20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Geräte}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel>
                <Label Margin="0,0,29.5,0" Content="Montagegerät: "/>
                <ComboBox SelectedIndex="1" x:Name="MontageStoßart2" Margin="0,3,20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Geräte}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,10,0" Text="Gerätekosten Summe:"   />
                <TextBox  Margin="0,5,20,0" x:Name="Gerätekosten_zwei"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,0,0" BorderThickness="0" Background="Transparent"  Text="Zeitaufwand Summe:"   />
                <TextBox Margin="15,5,20,0" x:Name="Zeitaufwand_zwei"/>
            </DockPanel>
            
        </StackPanel>


        <!--1 Stoß oben rechts-->
        <StackPanel Grid.Row="2" Grid.Column="2" Grid.RowSpan="2">
            <Label FontSize="14" FontWeight="Bold" Content="1 Stoß"/>
            <TextBox x:Name="txt_box_einstoß" Background="LightGray" Margin="0,0,10,0"/>

        <DockPanel>
            <Label Margin="0,0,12,0" Content="Vormontagegerät: " /> 
            <ComboBox SelectedIndex="0" x:Name="VorMontageStoßart1" Margin="0,3,10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Geräte}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>
        </DockPanel>

            <DockPanel>
                <Label Margin="0,0,29.5,0" Content="Montagegerät: "/> 
                <ComboBox SelectedIndex="1" x:Name="MontageStoßart1" Margin="0,3,10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Geräte}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </DockPanel>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,10,0" Text="Gerätekosten Summe:"   />
                <TextBox  Margin="0,5,10,0" x:Name="Gerätekosten_eins"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,0,0" BorderThickness="0" Background="Transparent"  Text="Zeitaufwand Summe:"   />
                <TextBox Margin="15,5,10,0" x:Name="Zeitaufwand_eins"/>
            </DockPanel>

             <!--1 Stoß unteres Feld-->    
            <Label FontSize="14" FontWeight="Bold" Content="1 Stoß" Margin="0,0,10,0"/>
            <TextBox x:Name="txt_box_elfstoß" Background="LightGray" Margin="0,0,10,0"/>

            <DockPanel>
                <Label Margin="0,0,12,0" Content="Vormontagegerät: " />
                <ComboBox SelectedIndex="0" x:Name="VorMontageStoßart11" Margin="0,3,10,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Geräte}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox> 
            </DockPanel>

            <DockPanel>
                <Label Margin="0,0,29.5,0" Content="Montagegerät: " />
                <ComboBox SelectedIndex="1" x:Name="MontageStoßart11" Margin="0,3,10,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Geräte}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,10,0" Text="Gerätekosten Summe:"   />
                <TextBox  Margin="0,5,10,0" x:Name="Gerätekosten_elf"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,0,0" BorderThickness="0" Background="Transparent"  Text="Zeitaufwand Summe:"   />
                <TextBox Margin="15,5,10,0" x:Name="Zeitaufwand_elf"/>
            </DockPanel>

        </StackPanel>

        <!--2 Stöße unten links-->
        <StackPanel Grid.Row="3" Grid.Column="1" Grid.RowSpan="2">
            <!--2 Stoß unteres Feld-->
            <Label FontSize="14" FontWeight="Bold" Content="2 Stöße" Margin="0,10,10,0"/>
            <TextBox x:Name="txt_box_zweizweistoß" Background="LightGray" Margin="0,0,20,0"/>

            <DockPanel>
                <Label Margin="0,0,12,0" Content="Vormontagegerät: " />
                <ComboBox SelectedIndex="0" x:Name="VorMontageStoßart22" Margin="0,3,20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Geräte}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel>
                <Label Margin="0,0,29.5,0" Content="Montagegerät: " />
                <ComboBox SelectedIndex="1" x:Name="MontageStoßart22" Margin="0,3,20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Geräte}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,10,0" Text="Gerätekosten Summe:"   />
                <TextBox  Margin="0,5,20,0" x:Name="Gerätekosten_zweizwei"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,0,0" BorderThickness="0" Background="Transparent"  Text="Zeitaufwand Summe:"   />
                <TextBox Margin="15,5,20,0" x:Name="Zeitaufwand_zweizwei"/>
            </DockPanel>

            <!--3 Stöße-->
            <Label Margin="0,0,0,0" FontSize="14" FontWeight="Bold" Content="3 Stöße"/>
            <TextBox Background="LightGray" Margin="0,0,20,0" x:Name="txt_box_dreistoß"/>

            <DockPanel>
                <Label Margin="0,0,12,0" Content="Vormontagegerät: " />
                <ComboBox SelectedIndex="0" x:Name="VorMontageStoßart3" Margin="0,3,20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Geräte}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel>
                <Label Margin="0,0,29.5,0" Content="Montagegerät: " />
                <ComboBox SelectedIndex="1" x:Name="MontageStoßart3" Margin="0,3,20,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Geräte}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,10,0" Text="Gerätekosten Summe:"   />
                <TextBox  Margin="0,5,20,0" x:Name="Gerätekosten_drei"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,0,0" BorderThickness="0" Background="Transparent"  Text="Zeitaufwand Summe:"   />
                <TextBox Margin="15,5,20,0" x:Name="Zeitaufwand_drei"/>
            </DockPanel>

        </StackPanel>

        <!--Zusammenfassung-->
        <StackPanel Grid.Row="3" Grid.Column="2" Margin="0,9,0,0">
            <!--Zusammenfassung Gewicht-->
            <Label FontSize="14" FontWeight="Bold" Content="Zusammenfassung"/>
            <TextBox Background="LightGray" Margin="0,0,10,0" Text="Gewicht:"/>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,31,0" Text="Gewicht pro Rohmaterial:" />
                <TextBox x:Name="txt_box_GewichtRohmaterial" Margin="0,6,10,0" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,30,0" Text="Gewicht pro Laschenstoß:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_GewichtLasche"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,10,0" BorderThickness="0" Background="Transparent"  Text="Gewicht pro Stirnplattenstoß:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_GewichtStirn"/>
            </DockPanel>

            <!--Zusammenfassung Materialkosten-->
            <TextBox Background="LightGray" Margin="0,57,10,0" Text="Material:"/>
            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,31,0" Text="Materialkosten pro Rohmaterial:" />
                <TextBox x:Name="txt_box_KostenRohmaterial" Margin="0,6,10,0" />
            </DockPanel>

            <DockPanel>
                <TextBox BorderThickness="0" Background="Transparent" Margin="0,5,30,0" Text="Materialkosten pro Laschenstoß:"   />
                <TextBox Margin="0,5,10,0" x:Name="txt_box_KostenLasche"/>
            </DockPanel>

            <DockPanel>
                <TextBox Margin="0,5,0,0" BorderThickness="0" Background="Transparent"  Text="Materialkosten pro Stirnplattenstoß:"   />
                <TextBox Margin="10,5,10,0" x:Name="txt_box_KostenStirn"/>
            </DockPanel>
        </StackPanel>
        <!--//Button oben links zurück-->
        <Button Grid.ColumnSpan="2" Foreground="Black" Command="NavigationCommands.BrowseBack"  Padding="2" Content="Zurück" Margin="10,0,0,0"  Height="15" HorizontalAlignment="Left" VerticalAlignment="Center" Width="30" FontSize="8"/>

        <!--Button berechnen unten-->
        <Button Margin="0,0,20,0" Click="btn_berechnen2_Click" x:Name="btn_berechnen2" Width="Auto" Content="Weiter" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="4" VerticalAlignment="Top"/>
    </Grid>
</Page>
