Pages/Page1.xaml

<Page x:Class="WpfAppToolBar.Pages.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppToolBar"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="800"
      Title="Page1">

    <Grid Background="#FFF5F5F5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Beschreibung der Textinhalte und Angaben des Benutzers-->

        <StackPanel Grid.Column="0" >
            <!--Allgemeine Informationen-->
            <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Content="Allgemeine Informationen" FontWeight="Bold">
            </Label>
            <Label Content="Bauvorhaben:"/>
            <Label Content="Projektnummer:"/>
            <Label Content="Aktueller Stahlpreis [€/t]:"/>
            <Label Content="Lohnkosten Produktion [€/h]:"/>

            <!--Bauteil-->
            <Label FontSize="14" FontWeight="Bold" Content="Bauteil"/>
            <Label Content="Bauteilart:" />
            <Label Content="Form:"/>
            <Label Content="Profil:" />
            <Label Content="Bauteillänge [m]:"/>
            <Label x:Name="XYLänge" Content=""/>
            <Label x:Name="XYBreite" Content=""/>
            <Label x:Name="XYFlanschbreite" Content=""/>
            <Label x:Name="XYHöhe" Content=""/>
            <Label x:Name="Umfang" Content="Querschnitt [m²/lfm]:"/>
            <Label Content="Laufmetergewicht [kg/m]:"/>
            <Label Content="Stückzahl:"/>
            <Label Content="Soll das Bauteil verzinkt werden?"/>

            <!--Baustelle-->
            <Label FontSize="14" FontWeight="Bold" Content="Baustelle"/>
            <Label Content="Transportweg [km]:"/>
            <Label Margin="0,2,0,0" Content="Montagebeginn am:"/>
            <Label Margin="0,2,0,0" Content="Vorhaltung Montagegerät bis:"/>

            <!--Textinhalte und Angaben des Benutzers-->

        </StackPanel>

        <StackPanel Grid.Column="1" Grid.ColumnSpan="3">
            <TextBox x:Name="Bauvorhaben" Margin="0,35,30,0"/>
            <TextBox x:Name="Projektnummer" Margin="0,6,30,0"/>

            <DockPanel>
               <TextBox Width="200" Text="750" x:Name="Stahlpreis" Margin="0,7.5,10,0"/>
                <Label  Margin="0,0,21,0" Content="Aktueller Blechpreis [€/t]:"/>
                <TextBox x:Name="Blechpreis" Margin="0,7.5,30,0" />
            </DockPanel>
            <DockPanel>
                <TextBox x:Name="LohnkostenProduktion" Width="200" Text="75"  Margin="0,7.5,10,0"/>
                <Label  Margin="0,0,10,0" Content="Lohnkosten Montage [€/h]:"/>
                <TextBox Margin="0,7.5,30,0" x:Name="LohnkostenMontage" Text="75"/>
            </DockPanel>

            <ComboBox x:Name="Hauptbauteilart" Margin="0,33,30,0">
                <ComboBoxItem Content="Hauptträger"/>
                <ComboBoxItem Content="Nebenträger"/>
                <ComboBoxItem Content="Fachwerk"/>
                <ComboBoxItem Content="Stütze"/>
            </ComboBox>
            <StackPanel Orientation="Horizontal" Margin="0,0,30,0">
                <RadioButton GroupName="Form" Checked="rb_walz_Checked" x:Name="rb_walz" Content="Walzprofil" Margin="10,8,0,10"/>
                <RadioButton GroupName="Form" Checked="rb_walz_Checked" x:Name="rb_hohl" Content="Hohlprofil" Margin="10,8,0,10"/>
                <RadioButton GroupName="Form" Checked="rb_walz_Checked" x:Name="rb_zusammen" Content="Zusammengesetzte Querschnitte" Margin="10,8,0,10"/>
                <RadioButton GroupName="Form" Checked="rb_walz_Checked" x:Name="rb_frei" Content="Freie Form" Margin="10,8,0,10"/>
            </StackPanel>


            <DockPanel >
                <ComboBox Width="170" SelectionChanged="Bauteilart_SelectionChanged" x:Name="Bauteilart" Margin="0,0,30,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>

                <ComboBox Width="170" SelectionChanged="ProfilartGenau_SelectionChanged" x:Name="ProfilartGenau" Margin="0,0,30,0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="txt_genau" Text="{Binding Genau}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>

                <ComboBox  SelectionChanged="Stahlgüte_SelectionChanged" Width="120" x:Name="Stahlgüte" Margin="0,0,30,0" >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Stahl}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ComboBox>


            </DockPanel>

            <Popup
                x:Name="imagePopup" IsOpen="False" AllowsTransparency="False" PopupAnimation="Fade" Placement="Center">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="200" Width="300" Source="/Bilder/Maßskizze.png" Stretch="Uniform" />
                        <Button Content="Verstanden" Click="OK_Click" HorizontalAlignment="Center" Margin="10" />
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
                x:Name="HohlPopup" IsOpen="False" AllowsTransparency="False" PopupAnimation="Fade" Placement="Center">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="200" Width="300" Source="/Bilder/Rechteck.png" Stretch="Uniform" />
                        <Button Content="Verstanden" Click="OK_Click" HorizontalAlignment="Center" Margin="10" />
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
                x:Name="KastenbildPopup" IsOpen="False" AllowsTransparency="False" PopupAnimation="Fade" Placement="Center">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="200" Width="300" Source="/Bilder/Kasten.png" Stretch="Uniform" />
                        <Button Content="Verstanden" Click="OK_Click" HorizontalAlignment="Center" Margin="10" />
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
                x:Name="ZusammengesetztePopup" IsOpen="False" AllowsTransparency="False" PopupAnimation="Fade" Placement="Center">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="200" Width="300" Source="/Bilder/Zusammengesetzte.png" Stretch="Uniform" />
                        <Button Content="Verstanden" Click="OK_Click" HorizontalAlignment="Center" Margin="10" />
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
                x:Name="WinkelPopup" IsOpen="False" AllowsTransparency="False" PopupAnimation="Fade" Placement="Center">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="200" Width="300" Source="/Bilder/Winkel.png" Stretch="Uniform" />
                        <Button Content="Verstanden" Click="OK_Click" HorizontalAlignment="Center" Margin="10" />
                    </StackPanel>
                </Border>
            </Popup>

            <Popup
                x:Name="KreisPopup" IsOpen="False" AllowsTransparency="False" PopupAnimation="Fade" Placement="Center">
                <Border Background="White" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Image Height="200" Width="300" Source="/Bilder/Kreis.jpg" Stretch="Uniform" />
                        <Button Content="Verstanden" Click="OK_Click" HorizontalAlignment="Center" Margin="10" />
                    </StackPanel>
                </Border>
            </Popup>

            <TextBox x:Name="LängeBauteil" Margin="0,7,30,0"/>
            <TextBox x:Name="Bauteillänge1" Margin="0,7,30,0" />
            <TextBox x:Name="Bauteilbreite2" Margin="0,7,30,0"/>
            <TextBox x:Name="Flanschbreite3" Margin="0,7,30,0"/>
            <TextBox x:Name="Bauteilhöhe4" Margin="0,7.5,30,0" />
            <TextBox x:Name="UmfangBauteil" Margin="0,7.5,30,0" />
            <TextBox x:Name="Gewicht" Margin="0,7.5,30,0"/>
            <TextBox x:Name="Stückzahl" Margin="0,7.5,30,0"/>

            <ComboBox x:Name="Verzinken" Margin="0,7.5,30,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding No}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ComboBox>

            <TextBox x:Name="Transportweg" Margin="0,32,30,0"/>
            <TextBlock Margin="0,8,30,0">
                    <DatePicker/>
            </TextBlock>
            <TextBlock Margin="0,10,30,0" >
                <DatePicker/>
            </TextBlock>

            <StackPanel>
                <Button IsEnabled="true" Click="Berechnen_Click" x:Name="Berechnen" Content="Berechnen!" Padding="1" Margin="62,-55,-62,48" Width="315">
                    <!--<Button.Background>
                        <LinearGradientBrush>
                            <GradientStop Offset="0" Color="#FF1E90FF"/>
                            <GradientStop Offset="0.8" Color="White"/>
                        </LinearGradientBrush>
                    </Button.Background>-->
                </Button>

                <Button Width="315" Margin="62,-33,-62,48"   Padding="1" Content="Zurücksetzten" x:Name="Zurücksetzen" Click="Zurücksetzen_Click" />
            </StackPanel>
        </StackPanel>
    </Grid>

</Page>
